#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1/crashser?useUnicode=true&serverTimezone=UTC
spring.datasource.username=crashser_user
spring.datasource.password=1234
